#Expyriment 0.10.0 (Python 3.9.7), .xpd-file, coding: cp1252
#date: Fri Aug 05 2022 22:24:41
#--EXPERIMENT INFO
#e mainfile: basic_python_experiment.py
#e sha1: 6f1e7e
#e modules: 
#e Experiment: Mähh and Bähh
#e between subject factors (permutation type: latin square)
#e     ResponseMapping = [1, 2]
#e Block 0: unnamed
#e     block factors: Response = Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#e Block 1: unnamed
#e     block factors: Response = Press the left arrow key if a sheep is shown
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#--SUBJECT INFO
#s id: 13
#s ResponseMapping = 1
subject_id,Position,Correct_Click,Button,Time
13,left,False,1073741903,471
13,right,True,1073741904,251
13,left,False,1073741903,309
13,left,True,1073741904,332
13,right,False,1073741903,302
13,right,False,1073741903,314
13,right,True,1073741904,310
13,right,False,1073741903,339
13,left,True,1073741904,265
13,left,False,1073741903,608
13,right,False,1073741903,419
13,left,True,1073741904,267
13,left,True,1073741904,361
13,right,True,1073741904,424
13,right,False,1073741903,400
13,left,False,1073741903,434
13,right,True,1073741904,408
13,left,True,1073741904,404
13,left,True,1073741904,621
13,right,False,1073741903,408
