#Expyriment 0.10.0 (Python 3.9.7), .xpd-file, coding: cp1252
#date: Fri Aug 05 2022 22:07:58
#--EXPERIMENT INFO
#e mainfile: basic_python_experiment.py
#e sha1: 807814
#e modules: 
#e Experiment: Mähh and Bähh
#e between subject factors (permutation type: latin square)
#e     ResponseMapping = [1, 2]
#e Block 0: unnamed
#e     block factors: Response = Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#e Block 1: unnamed
#e     block factors: Response = Press the left arrow key if a sheep is shown
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#--SUBJECT INFO
#s id: 10
#s ResponseMapping = 2
subject_id,Position,Correct_Click,Button,Time
10,right,False,1073741903,911
10,left,True,1073741904,403
10,left,True,1073741904,326
10,left,True,1073741904,505
10,right,True,1073741904,547
10,left,False,1073741903,491
10,right,False,1073741903,424
10,left,True,1073741904,427
10,right,False,1073741903,322
10,right,False,1073741903,378
10,right,False,1073741903,655
10,right,True,1073741904,618
10,left,False,1073741903,659
10,right,True,1073741904,582
10,left,False,1073741903,651
10,right,False,1073741903,445
10,left,False,1073741903,439
10,left,True,1073741904,444
10,right,True,1073741904,341
10,left,True,1073741904,385
