#Expyriment 0.10.0 (Python 3.9.7), .xpd-file, coding: cp1252
#date: Fri Aug 05 2022 22:09:53
#--EXPERIMENT INFO
#e mainfile: basic_python_experiment.py
#e sha1: 807814
#e modules: 
#e Experiment: Mähh and Bähh
#e between subject factors (permutation type: latin square)
#e     ResponseMapping = [1, 2]
#e Block 0: unnamed
#e     block factors: Response = Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#e Block 1: unnamed
#e     block factors: Response = Press the left arrow key if a sheep is shown
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#--SUBJECT INFO
#s id: 11
#s ResponseMapping = 1
subject_id,Position,Correct_Click,Button,Time
11,left,True,1073741904,611
11,left,True,1073741904,462
11,right,False,1073741903,642
11,right,False,1073741903,551
11,right,False,1073741903,454
11,left,False,1073741903,494
11,right,False,1073741903,438
11,left,True,1073741904,500
11,left,False,1073741903,456
11,right,True,1073741904,504
11,right,True,1073741904,650
11,left,False,1073741903,683
11,left,True,1073741904,697
11,right,False,1073741903,646
11,left,False,1073741903,646
11,right,False,1073741903,486
11,left,True,1073741904,501
11,right,True,1073741904,734
11,right,False,1073741903,408
11,left,True,1073741904,467
