#Expyriment 0.10.0 (Python 3.9.7), .xpd-file, coding: cp1252
#date: Fri Aug 05 2022 22:00:14
#--EXPERIMENT INFO
#e mainfile: basic_python_experiment.py
#e sha1: 807814
#e modules: 
#e Experiment: Mähh and Bähh
#e between subject factors (permutation type: latin square)
#e     ResponseMapping = [1, 2]
#e Block 0: unnamed
#e     block factors: Response = Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#e Block 1: unnamed
#e     block factors: Response = Press the left arrow key if a sheep is shown
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#--SUBJECT INFO
#s id: 7
#s ResponseMapping = 1
subject_id,Position,Correct_Click,Button,Time
7,left,True,1073741904,370
7,right,False,1073741903,385
7,right,True,1073741904,317
7,right,False,1073741903,463
7,left,True,1073741904,314
7,left,False,1073741903,376
7,left,False,1073741903,396
7,left,True,1073741904,405
7,right,False,1073741903,404
7,right,True,1073741904,388
7,left,True,1073741904,595
7,right,True,1073741904,549
7,left,True,1073741904,317
7,left,False,1073741903,294
7,left,True,1073741904,295
7,right,True,1073741904,462
7,left,False,1073741903,415
7,right,True,1073741904,385
7,right,True,1073741904,476
7,right,False,1073741903,410
