#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 22:05:10
#sha1: 807814
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3484,Picture,loaded,markusLanz.jpg
3487,Picture,loaded,markusLanz.jpg
3502,Picture,loaded,markusLanz.jpg
3506,Picture,loaded,markusLanz.jpg
3512,Picture,loaded,markusLanz.jpg
3515,Picture,loaded,markusLanz.jpg
3521,Picture,loaded,Ingridtanzt2.jpg
3524,Picture,loaded,Ingridtanzt2.jpg
3530,Picture,loaded,higherHans.jpg
3533,Picture,loaded,higherHans.jpg
3539,Picture,loaded,markusLanz.jpg
3542,Picture,loaded,markusLanz.jpg
3548,Picture,loaded,frecherFranz.jpg
3552,Picture,loaded,frecherFranz.jpg
3558,Picture,loaded,higherHans.jpg
3561,Picture,loaded,higherHans.jpg
3567,Picture,loaded,markusLanz.jpg
3570,Picture,loaded,markusLanz.jpg
3575,Picture,loaded,frecherFranz.jpg
3579,Picture,loaded,frecherFranz.jpg
3586,Picture,loaded,Ingridtanzt2.jpg
3591,Picture,loaded,Ingridtanzt2.jpg
3597,Picture,loaded,markusLanz.jpg
3601,Picture,loaded,markusLanz.jpg
3606,Picture,loaded,Ingridtanzt2.jpg
3610,Picture,loaded,Ingridtanzt2.jpg
3615,Picture,loaded,markusLanz.jpg
3619,Picture,loaded,markusLanz.jpg
3625,Picture,loaded,markusLanz.jpg
3628,Picture,loaded,markusLanz.jpg
3633,Picture,loaded,higherHans.jpg
3636,Picture,loaded,higherHans.jpg
3641,Picture,loaded,markusLanz.jpg
3645,Picture,loaded,markusLanz.jpg
3649,Picture,loaded,higherHans.jpg
3653,Picture,loaded,higherHans.jpg
3658,Picture,loaded,Ingridtanzt2.jpg
3661,Picture,loaded,Ingridtanzt2.jpg
3667,Picture,loaded,higherHans.jpg
3670,Picture,loaded,higherHans.jpg
11531,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,8,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,1,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,7,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,4,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,0,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,5,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,9,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,0,8,right
#design: 1,1,Press the left arrow key if a sheep is shown,1,3,left
#design: 1,1,Press the left arrow key if a sheep is shown,2,4,left
#design: 1,1,Press the left arrow key if a sheep is shown,3,6,right
#design: 1,1,Press the left arrow key if a sheep is shown,4,9,right
#design: 1,1,Press the left arrow key if a sheep is shown,5,1,left
#design: 1,1,Press the left arrow key if a sheep is shown,6,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,7,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,8,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,9,7,right
11531,design,logged,
11531,Experiment,started
11556,Stimulus,presented,24
13318,Keyboard,received,13,wait
13324,Stimulus,presented,1
14327,Stimulus,presented,10
14688,Keyboard,received,1073741904,wait
14692,Stimulus,presented,1
15697,Stimulus,presented,3
16084,Keyboard,received,1073741903,wait
16087,Stimulus,presented,1
17090,Stimulus,presented,8
17440,Keyboard,received,1073741904,wait
17443,Stimulus,presented,1
18446,Stimulus,presented,9
18775,Keyboard,received,1073741904,wait
18778,Stimulus,presented,1
19782,Stimulus,presented,6
20115,Keyboard,received,1073741904,wait
20118,Stimulus,presented,1
21122,Stimulus,presented,2
21484,Keyboard,received,1073741903,wait
21487,Stimulus,presented,1
22491,Stimulus,presented,7
22858,Keyboard,received,1073741903,wait
22862,Stimulus,presented,1
23866,Stimulus,presented,5
24227,Keyboard,received,1073741903,wait
24231,Stimulus,presented,1
25234,Stimulus,presented,11
25717,Keyboard,received,1073741904,wait
25720,Stimulus,presented,1
26724,Stimulus,presented,4
27122,Keyboard,received,1073741903,wait
27142,Stimulus,presented,25
28114,Keyboard,received,13,wait
28119,Stimulus,presented,1
29123,Stimulus,presented,20
29557,Keyboard,received,1073741904,wait
29560,Stimulus,presented,1
30563,Stimulus,presented,15
30941,Keyboard,received,1073741904,wait
30944,Stimulus,presented,1
31948,Stimulus,presented,16
32276,Keyboard,received,1073741904,wait
32279,Stimulus,presented,1
33282,Stimulus,presented,18
33579,Keyboard,received,1073741904,wait
33582,Stimulus,presented,1
34585,Stimulus,presented,21
34962,Keyboard,received,1073741903,wait
34966,Stimulus,presented,1
35969,Stimulus,presented,13
36269,Keyboard,received,1073741904,wait
36271,Stimulus,presented,1
37275,Stimulus,presented,14
37578,Keyboard,received,1073741904,wait
37581,Stimulus,presented,1
38584,Stimulus,presented,12
38875,Keyboard,received,1073741904,wait
38879,Stimulus,presented,1
39883,Stimulus,presented,17
40294,Keyboard,received,1073741903,wait
40298,Stimulus,presented,1
41302,Stimulus,presented,19
41694,Keyboard,received,1073741903,wait
41694,Experiment,ended
41708,Data,saved
41714,Stimulus,presented,26
44852,stdout,received,'** Expyriment Data Preprocessor **'
44882,stdout,received,'found 5 subject_data sets'
44883,stdout,received,"found 5 variables: ['subject_id', 'Position', 'Correct_Click', 'Button', 'Time']"
44887,stdout,received,'   reading ./data\\basic_python_experiment_04_202208052148.xpd'
44889,stdout,received,'   reading ./data\\basic_python_experiment_05_202208052156.xpd'
44891,stdout,received,'   reading ./data\\basic_python_experiment_07_202208052200.xpd'
44892,stdout,received,'   reading ./data\\basic_python_experiment_08_202208052201.xpd'
44893,stdout,received,'   reading ./data\\basic_python_experiment_09_202208052205.xpd'
44900,stdout,received,'write file: python_experiment_to_csv.csv (500 cells in 100 rows)'
44957,stdout,received,'    Subject ID Position Correct Key      Button     RT\n1            4    right        True  1073741904  346.0\n2            4    right        True  1073741904  324.0\n3            4     left        True  1073741904  375.0\n4            4     left        True  1073741904  357.0\n5            4    right       False  1073741903  346.0\n..         ...      ...         ...         ...    ...\n96           9     left        True  1073741904  298.0\n97           9     left        True  1073741904  302.0\n98           9     left        True  1073741904  288.0\n99           9    right       False  1073741903  410.0\n100          9    right       False  1073741903  389.0\n\n[100 rows x 5 columns]'
44957,stdout,received,"['Subject ID', 'Position', 'Correct Key', 'Button', 'RT']"
44959,stdout,received,'423.0'
44960,stdout,received,'513.0'
44967,stdout,received,'count     100.000000\nmean      513.000000\nstd       300.125428\nmin       288.000000\n25%       360.750000\n50%       423.000000\n75%       571.000000\nmax      2336.000000\nName: RT, dtype: float64'
44979,stdout,received,'                RT\ncount   100.000000\nmean    513.000000\nstd     300.125428\nmin     288.000000\n25%     360.750000\n50%     423.000000\n75%     571.000000\nmax    2336.000000'
