#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 23:15:05
#sha1: c85ca8
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3100,Picture,loaded,markusLanz.jpg
3103,Picture,loaded,markusLanz.jpg
3107,Picture,loaded,Ingridtanzt2.jpg
3109,Picture,loaded,Ingridtanzt2.jpg
3114,Picture,loaded,frecherFranz.jpg
3116,Picture,loaded,frecherFranz.jpg
3120,Picture,loaded,frecherFranz.jpg
3123,Picture,loaded,frecherFranz.jpg
3126,Picture,loaded,frecherFranz.jpg
3129,Picture,loaded,frecherFranz.jpg
3133,Picture,loaded,frecherFranz.jpg
3136,Picture,loaded,frecherFranz.jpg
3140,Picture,loaded,Ingridtanzt2.jpg
3142,Picture,loaded,Ingridtanzt2.jpg
3146,Picture,loaded,higherHans.jpg
3148,Picture,loaded,higherHans.jpg
3152,Picture,loaded,frecherFranz.jpg
3155,Picture,loaded,frecherFranz.jpg
3159,Picture,loaded,higherHans.jpg
3161,Picture,loaded,higherHans.jpg
3165,Picture,loaded,Ingridtanzt2.jpg
3167,Picture,loaded,Ingridtanzt2.jpg
3171,Picture,loaded,higherHans.jpg
3173,Picture,loaded,higherHans.jpg
3177,Picture,loaded,higherHans.jpg
3179,Picture,loaded,higherHans.jpg
3183,Picture,loaded,higherHans.jpg
3185,Picture,loaded,higherHans.jpg
3188,Picture,loaded,markusLanz.jpg
3191,Picture,loaded,markusLanz.jpg
3195,Picture,loaded,Ingridtanzt2.jpg
3198,Picture,loaded,Ingridtanzt2.jpg
3202,Picture,loaded,markusLanz.jpg
3205,Picture,loaded,markusLanz.jpg
3209,Picture,loaded,Ingridtanzt2.jpg
3211,Picture,loaded,Ingridtanzt2.jpg
3215,Picture,loaded,Ingridtanzt2.jpg
3218,Picture,loaded,Ingridtanzt2.jpg
3222,Picture,loaded,markusLanz.jpg
3224,Picture,loaded,markusLanz.jpg
13297,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,0,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,8,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,7,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,2,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,4,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,9,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,5,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,1,left
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,0,5,right
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,1,8,right
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,2,1,left
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,3,9,right
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,4,3,left
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,5,7,right
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,6,6,right
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,7,2,left
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,8,4,left
#design: 1,1,Press the left arrow key if a sheep is shown. Otherwise, press the right arrow key.,9,0,left
13297,design,logged,
13297,Experiment,started
13311,stderr,received,'Traceback (most recent call last):'
13311,stderr,received,'  File "c:\\Users\\Anne\\Documents\\GitHub\\Basic-Python-Project_M-hh_or_B-hh\\basic_python_experiment.py", line 70, in <module>'
13313,stderr,received,'    stimuli.TextScreen("","Welcome to our experiment. This is loosely based off the Simons effect. To read more: https://en.wikipedia.org/wiki/Simon_effect#:~:text=A%20typical%20demonstration%20of%20the%20Simon%20effect%20involves,on%20the%20left%20when%20they%20see%20something%20green. You will be presented with images of either goats or sheep. React as quickly as possible. Please read the instructions beforehand carefully. Press Enter until Experiment starts. Have fun!", b.get_factor("Response")).present()'
13313,stderr,received,'  File "C:\\Users\\Anne\\Miniconda 3Python\\Miniconda new try\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1188, in present'
13314,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
13314,stderr,received,'  File "C:\\Users\\Anne\\Miniconda 3Python\\Miniconda new try\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1075, in preload'
13314,stderr,received,'    self._ogl_screen = _LaminaPanelSurface('
13315,stderr,received,'  File "C:\\Users\\Anne\\Miniconda 3Python\\Miniconda new try\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 86, in __init__'
13315,stderr,received,'    self.refresh_position()'
13315,stderr,received,'  File "C:\\Users\\Anne\\Miniconda 3Python\\Miniconda new try\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 116, in refresh_position'
13315,stderr,received,'    bottomleft = oglu.gluUnProject(screensize[0] // 2 - \\'
13316,stderr,received,"TypeError: unsupported operand type(s) for +: 'int' and 'str'"
