#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 22:09:53
#sha1: 807814
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3506,Picture,loaded,frecherFranz.jpg
3509,Picture,loaded,frecherFranz.jpg
3524,Picture,loaded,higherHans.jpg
3529,Picture,loaded,higherHans.jpg
3535,Picture,loaded,markusLanz.jpg
3540,Picture,loaded,markusLanz.jpg
3546,Picture,loaded,frecherFranz.jpg
3550,Picture,loaded,frecherFranz.jpg
3555,Picture,loaded,markusLanz.jpg
3559,Picture,loaded,markusLanz.jpg
3564,Picture,loaded,Ingridtanzt2.jpg
3568,Picture,loaded,Ingridtanzt2.jpg
3573,Picture,loaded,Ingridtanzt2.jpg
3577,Picture,loaded,Ingridtanzt2.jpg
3582,Picture,loaded,Ingridtanzt2.jpg
3587,Picture,loaded,Ingridtanzt2.jpg
3591,Picture,loaded,higherHans.jpg
3594,Picture,loaded,higherHans.jpg
3600,Picture,loaded,markusLanz.jpg
3603,Picture,loaded,markusLanz.jpg
3609,Picture,loaded,Ingridtanzt2.jpg
3612,Picture,loaded,Ingridtanzt2.jpg
3618,Picture,loaded,frecherFranz.jpg
3621,Picture,loaded,frecherFranz.jpg
3627,Picture,loaded,Ingridtanzt2.jpg
3631,Picture,loaded,Ingridtanzt2.jpg
3637,Picture,loaded,frecherFranz.jpg
3640,Picture,loaded,frecherFranz.jpg
3647,Picture,loaded,frecherFranz.jpg
3651,Picture,loaded,frecherFranz.jpg
3657,Picture,loaded,markusLanz.jpg
3661,Picture,loaded,markusLanz.jpg
3666,Picture,loaded,higherHans.jpg
3670,Picture,loaded,higherHans.jpg
3676,Picture,loaded,frecherFranz.jpg
3680,Picture,loaded,frecherFranz.jpg
3686,Picture,loaded,frecherFranz.jpg
3690,Picture,loaded,frecherFranz.jpg
3696,Picture,loaded,Ingridtanzt2.jpg
3702,Picture,loaded,Ingridtanzt2.jpg
18515,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,0,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,1,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,7,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,5,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,2,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,9,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,4,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,8,right
#design: 1,1,Press the left arrow key if a sheep is shown,0,9,right
#design: 1,1,Press the left arrow key if a sheep is shown,1,4,left
#design: 1,1,Press the left arrow key if a sheep is shown,2,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,3,8,right
#design: 1,1,Press the left arrow key if a sheep is shown,4,1,left
#design: 1,1,Press the left arrow key if a sheep is shown,5,7,right
#design: 1,1,Press the left arrow key if a sheep is shown,6,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,7,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,8,6,right
#design: 1,1,Press the left arrow key if a sheep is shown,9,3,left
18515,design,logged,
18515,Experiment,started
18538,Stimulus,presented,24
36399,Keyboard,received,1073741904,wait
36405,Stimulus,presented,1
37410,Stimulus,presented,2
38023,Keyboard,received,1073741904,wait
38028,Stimulus,presented,1
39031,Stimulus,presented,3
39495,Keyboard,received,1073741904,wait
39498,Stimulus,presented,1
40501,Stimulus,presented,8
41145,Keyboard,received,1073741903,wait
41148,Stimulus,presented,1
42151,Stimulus,presented,9
42703,Keyboard,received,1073741903,wait
42707,Stimulus,presented,1
43711,Stimulus,presented,7
44166,Keyboard,received,1073741903,wait
44170,Stimulus,presented,1
45173,Stimulus,presented,4
45669,Keyboard,received,1073741903,wait
45672,Stimulus,presented,1
46675,Stimulus,presented,11
47114,Keyboard,received,1073741903,wait
47118,Stimulus,presented,1
48121,Stimulus,presented,5
48623,Keyboard,received,1073741904,wait
48626,Stimulus,presented,1
49630,Stimulus,presented,6
50089,Keyboard,received,1073741903,wait
50092,Stimulus,presented,1
51095,Stimulus,presented,10
51600,Keyboard,received,1073741904,wait
51619,Stimulus,presented,25
71918,Keyboard,received,1073741903,wait
71923,Stimulus,presented,1
72928,Stimulus,presented,21
73580,Keyboard,received,1073741904,wait
73583,Stimulus,presented,1
74586,Stimulus,presented,16
75272,Keyboard,received,1073741903,wait
75275,Stimulus,presented,1
76278,Stimulus,presented,14
76976,Keyboard,received,1073741904,wait
76980,Stimulus,presented,1
77983,Stimulus,presented,20
78631,Keyboard,received,1073741903,wait
78634,Stimulus,presented,1
79638,Stimulus,presented,13
80286,Keyboard,received,1073741903,wait
80289,Stimulus,presented,1
81293,Stimulus,presented,19
81780,Keyboard,received,1073741903,wait
81783,Stimulus,presented,1
82786,Stimulus,presented,12
83289,Keyboard,received,1073741904,wait
83293,Stimulus,presented,1
84296,Stimulus,presented,17
85033,Keyboard,received,1073741904,wait
85036,Stimulus,presented,1
86040,Stimulus,presented,18
86449,Keyboard,received,1073741903,wait
86453,Stimulus,presented,1
87457,Stimulus,presented,15
87926,Keyboard,received,1073741904,wait
87926,Experiment,ended
87939,Data,saved
87944,Stimulus,presented,26
91057,stdout,received,'** Expyriment Data Preprocessor **'
91078,stdout,received,'found 7 subject_data sets'
91078,stdout,received,"found 5 variables: ['subject_id', 'Position', 'Correct_Click', 'Button', 'Time']"
91083,stdout,received,'   reading ./data\\basic_python_experiment_04_202208052148.xpd'
91086,stdout,received,'   reading ./data\\basic_python_experiment_05_202208052156.xpd'
91089,stdout,received,'   reading ./data\\basic_python_experiment_07_202208052200.xpd'
91104,stdout,received,'   reading ./data\\basic_python_experiment_08_202208052201.xpd'
91113,stdout,received,'   reading ./data\\basic_python_experiment_09_202208052205.xpd'
91118,stdout,received,'   reading ./data\\basic_python_experiment_10_202208052207.xpd'
91124,stdout,received,'   reading ./data\\basic_python_experiment_11_202208052209.xpd'
91138,stdout,received,'write file: python_experiment_to_csv.csv (700 cells in 140 rows)'
91177,stdout,received,'    Subject ID Position Correct Key      Button     RT\n1            4    right        True  1073741904  346.0\n2            4    right        True  1073741904  324.0\n3            4     left        True  1073741904  375.0\n4            4     left        True  1073741904  357.0\n5            4    right       False  1073741903  346.0\n..         ...      ...         ...         ...    ...\n136         11    right       False  1073741903  486.0\n137         11     left        True  1073741904  501.0\n138         11    right        True  1073741904  734.0\n139         11    right       False  1073741903  408.0\n140         11     left        True  1073741904  467.0\n\n[140 rows x 5 columns]'
91177,stdout,received,"['Subject ID', 'Position', 'Correct Key', 'Button', 'RT']"
91178,stdout,received,'462.0'
91179,stdout,received,'516.3071428571428'
91185,stdout,received,'count     140.000000\nmean      516.307143\nstd       262.161379\nmin       288.000000\n25%       376.000000\n50%       462.000000\n75%       586.000000\nmax      2336.000000\nName: RT, dtype: float64'
91197,stdout,received,'                RT\ncount   140.000000\nmean    516.307143\nstd     262.161379\nmin     288.000000\n25%     376.000000\n50%     462.000000\n75%     586.000000\nmax    2336.000000'
