#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 21:48:31
#sha1: 807814
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3459,Picture,loaded,Ingridtanzt2.jpg
3463,Picture,loaded,Ingridtanzt2.jpg
3477,Picture,loaded,Ingridtanzt2.jpg
3481,Picture,loaded,Ingridtanzt2.jpg
3486,Picture,loaded,higherHans.jpg
3489,Picture,loaded,higherHans.jpg
3495,Picture,loaded,frecherFranz.jpg
3498,Picture,loaded,frecherFranz.jpg
3503,Picture,loaded,markusLanz.jpg
3507,Picture,loaded,markusLanz.jpg
3512,Picture,loaded,higherHans.jpg
3514,Picture,loaded,higherHans.jpg
3519,Picture,loaded,markusLanz.jpg
3523,Picture,loaded,markusLanz.jpg
3528,Picture,loaded,frecherFranz.jpg
3531,Picture,loaded,frecherFranz.jpg
3536,Picture,loaded,markusLanz.jpg
3540,Picture,loaded,markusLanz.jpg
3545,Picture,loaded,frecherFranz.jpg
3548,Picture,loaded,frecherFranz.jpg
3555,Picture,loaded,Ingridtanzt2.jpg
3558,Picture,loaded,Ingridtanzt2.jpg
3563,Picture,loaded,markusLanz.jpg
3567,Picture,loaded,markusLanz.jpg
3572,Picture,loaded,frecherFranz.jpg
3575,Picture,loaded,frecherFranz.jpg
3580,Picture,loaded,markusLanz.jpg
3584,Picture,loaded,markusLanz.jpg
3589,Picture,loaded,Ingridtanzt2.jpg
3593,Picture,loaded,Ingridtanzt2.jpg
3598,Picture,loaded,Ingridtanzt2.jpg
3601,Picture,loaded,Ingridtanzt2.jpg
3607,Picture,loaded,markusLanz.jpg
3611,Picture,loaded,markusLanz.jpg
3616,Picture,loaded,higherHans.jpg
3619,Picture,loaded,higherHans.jpg
3624,Picture,loaded,frecherFranz.jpg
3628,Picture,loaded,frecherFranz.jpg
3634,Picture,loaded,markusLanz.jpg
3637,Picture,loaded,markusLanz.jpg
10702,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,8,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,4,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,0,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,2,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,1,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,9,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,5,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,7,right
#design: 1,1,Press the left arrow key if a sheep is shown,0,6,right
#design: 1,1,Press the left arrow key if a sheep is shown,1,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,2,4,left
#design: 1,1,Press the left arrow key if a sheep is shown,3,1,left
#design: 1,1,Press the left arrow key if a sheep is shown,4,7,right
#design: 1,1,Press the left arrow key if a sheep is shown,5,3,left
#design: 1,1,Press the left arrow key if a sheep is shown,6,8,right
#design: 1,1,Press the left arrow key if a sheep is shown,7,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,8,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,9,9,right
10703,design,logged,
10703,Experiment,started
10725,Stimulus,presented,24
11711,Keyboard,received,13,wait
11716,Stimulus,presented,1
12719,Stimulus,presented,18
13067,Keyboard,received,1073741904,wait
13070,Stimulus,presented,1
14073,Stimulus,presented,17
14399,Keyboard,received,1073741904,wait
14402,Stimulus,presented,1
15406,Stimulus,presented,16
15783,Keyboard,received,1073741904,wait
15786,Stimulus,presented,1
16790,Stimulus,presented,13
17148,Keyboard,received,1073741904,wait
17152,Stimulus,presented,1
18155,Stimulus,presented,19
18503,Keyboard,received,1073741903,wait
18506,Stimulus,presented,1
19509,Stimulus,presented,15
19809,Keyboard,received,1073741904,wait
19813,Stimulus,presented,1
20817,Stimulus,presented,20
21120,Keyboard,received,1073741904,wait
21123,Stimulus,presented,1
22126,Stimulus,presented,14
22559,Keyboard,received,1073741903,wait
22563,Stimulus,presented,1
23566,Stimulus,presented,12
23937,Keyboard,received,1073741904,wait
23940,Stimulus,presented,1
24943,Stimulus,presented,21
25313,Keyboard,received,1073741904,wait
25332,Stimulus,presented,25
26186,Keyboard,received,13,wait
26192,Stimulus,presented,1
27195,Stimulus,presented,10
27752,Keyboard,received,1073741903,wait
27755,Stimulus,presented,1
28759,Stimulus,presented,6
29104,Keyboard,received,1073741903,wait
29108,Stimulus,presented,1
30112,Stimulus,presented,8
30426,Keyboard,received,1073741903,wait
30429,Stimulus,presented,1
31432,Stimulus,presented,2
31752,Keyboard,received,1073741903,wait
31756,Stimulus,presented,1
32759,Stimulus,presented,4
33195,Keyboard,received,1073741904,wait
33199,Stimulus,presented,1
34203,Stimulus,presented,3
34593,Keyboard,received,1073741903,wait
34597,Stimulus,presented,1
35600,Stimulus,presented,11
36007,Keyboard,received,1073741903,wait
36011,Stimulus,presented,1
37015,Stimulus,presented,5
37392,Keyboard,received,1073741904,wait
37395,Stimulus,presented,1
38398,Stimulus,presented,7
38815,Keyboard,received,1073741904,wait
38819,Stimulus,presented,1
39822,Stimulus,presented,9
40126,Keyboard,received,1073741904,wait
40127,Experiment,ended
40139,Data,saved
40145,Stimulus,presented,26
43271,stdout,received,'** Expyriment Data Preprocessor **'
43298,stdout,received,'found 4 subject_data sets'
43300,stdout,received,"found 5 variables: ['subject_id', 'Position', 'Correct_Click', 'Button', 'Time']"
43301,stdout,received,'   reading ./data\\basic_python_experiment_01_202208052134.xpd'
43303,stdout,received,'   reading ./data\\basic_python_experiment_02_202208052139.xpd'
43305,stdout,received,'   reading ./data\\basic_python_experiment_03_202208052145.xpd'
43305,stdout,received,'   reading ./data\\basic_python_experiment_04_202208052148.xpd'
43309,stdout,received,'write file: python_experiment_to_csv.csv (400 cells in 80 rows)'
43366,stdout,received,'   Subject ID Position Correct Key      Button     RT\n1           1    right       False  1073741904  450.0\n2           1    right       False  1073741904  330.0\n3           1    right       False  1073741904  302.0\n4           1    right       False  1073741903  401.0\n5           1     left       False  1073741904  378.0\n..        ...      ...         ...         ...    ...\n76          4     left       False  1073741903  389.0\n77          4    right       False  1073741903  405.0\n78          4     left        True  1073741904  376.0\n79          4    right        True  1073741904  414.0\n80          4    right        True  1073741904  302.0\n\n[80 rows x 5 columns]'
43366,stdout,received,"['Subject ID', 'Position', 'Correct Key', 'Button', 'RT']"
43368,stdout,received,'405.5'
43369,stdout,received,'473.1125'
43376,stdout,received,'count      80.000000\nmean      473.112500\nstd       185.531736\nmin       280.000000\n25%       360.750000\n50%       405.500000\n75%       549.500000\nmax      1484.000000\nName: RT, dtype: float64'
43390,stdout,received,'                RT\ncount    80.000000\nmean    473.112500\nstd     185.531736\nmin     280.000000\n25%     360.750000\n50%     405.500000\n75%     549.500000\nmax    1484.000000'
