#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 21:39:14
#sha1: e23272
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3550,Picture,loaded,markusLanz.jpg
3553,Picture,loaded,markusLanz.jpg
3566,Picture,loaded,Ingridtanzt2.jpg
3571,Picture,loaded,Ingridtanzt2.jpg
3577,Picture,loaded,higherHans.jpg
3580,Picture,loaded,higherHans.jpg
3585,Picture,loaded,higherHans.jpg
3588,Picture,loaded,higherHans.jpg
3594,Picture,loaded,frecherFranz.jpg
3597,Picture,loaded,frecherFranz.jpg
3602,Picture,loaded,higherHans.jpg
3605,Picture,loaded,higherHans.jpg
3610,Picture,loaded,Ingridtanzt2.jpg
3614,Picture,loaded,Ingridtanzt2.jpg
3619,Picture,loaded,markusLanz.jpg
3623,Picture,loaded,markusLanz.jpg
3628,Picture,loaded,frecherFranz.jpg
3632,Picture,loaded,frecherFranz.jpg
3637,Picture,loaded,Ingridtanzt2.jpg
3641,Picture,loaded,Ingridtanzt2.jpg
3647,Picture,loaded,markusLanz.jpg
3650,Picture,loaded,markusLanz.jpg
3655,Picture,loaded,higherHans.jpg
3658,Picture,loaded,higherHans.jpg
3663,Picture,loaded,higherHans.jpg
3666,Picture,loaded,higherHans.jpg
3671,Picture,loaded,frecherFranz.jpg
3675,Picture,loaded,frecherFranz.jpg
3680,Picture,loaded,frecherFranz.jpg
3684,Picture,loaded,frecherFranz.jpg
3690,Picture,loaded,Ingridtanzt2.jpg
3693,Picture,loaded,Ingridtanzt2.jpg
3699,Picture,loaded,markusLanz.jpg
3702,Picture,loaded,markusLanz.jpg
3708,Picture,loaded,frecherFranz.jpg
3711,Picture,loaded,frecherFranz.jpg
3717,Picture,loaded,frecherFranz.jpg
3720,Picture,loaded,frecherFranz.jpg
3726,Picture,loaded,Ingridtanzt2.jpg
3729,Picture,loaded,Ingridtanzt2.jpg
11651,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,6,right
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,9,right
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,5,right
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,0,left
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,7,right
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,8,right
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,3,left
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,1,left
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,2,left
#design: 0,0,press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,4,left
#design: 1,1,press the left arrow key if a sheep is shown,0,7,right
#design: 1,1,press the left arrow key if a sheep is shown,1,2,left
#design: 1,1,press the left arrow key if a sheep is shown,2,1,left
#design: 1,1,press the left arrow key if a sheep is shown,3,9,right
#design: 1,1,press the left arrow key if a sheep is shown,4,0,left
#design: 1,1,press the left arrow key if a sheep is shown,5,6,right
#design: 1,1,press the left arrow key if a sheep is shown,6,3,left
#design: 1,1,press the left arrow key if a sheep is shown,7,5,right
#design: 1,1,press the left arrow key if a sheep is shown,8,8,right
#design: 1,1,press the left arrow key if a sheep is shown,9,4,left
11651,design,logged,
11651,Experiment,started
11674,Stimulus,presented,24
27395,Keyboard,received,13,wait
27401,Stimulus,presented,1
28404,Stimulus,presented,19
29015,Keyboard,received,1073741904,wait
29018,Stimulus,presented,1
30022,Stimulus,presented,14
30776,Keyboard,received,1073741903,wait
30779,Stimulus,presented,1
31783,Stimulus,presented,13
32322,Keyboard,received,1073741903,wait
32326,Stimulus,presented,1
33329,Stimulus,presented,21
33968,Keyboard,received,1073741904,wait
33971,Stimulus,presented,1
34974,Stimulus,presented,12
35766,Keyboard,received,1073741904,wait
35770,Stimulus,presented,1
36773,Stimulus,presented,18
37323,Keyboard,received,1073741904,wait
37326,Stimulus,presented,1
38329,Stimulus,presented,15
39014,Keyboard,received,1073741903,wait
39018,Stimulus,presented,1
40021,Stimulus,presented,17
40900,Keyboard,received,1073741904,wait
40904,Stimulus,presented,1
41907,Stimulus,presented,20
42636,Keyboard,received,1073741903,wait
42639,Stimulus,presented,1
43642,Stimulus,presented,16
44349,Keyboard,received,1073741903,wait
44367,Stimulus,presented,25
53817,Keyboard,received,13,wait
53822,Stimulus,presented,1
54826,Stimulus,presented,8
55583,Keyboard,received,1073741903,wait
55586,Stimulus,presented,1
56590,Stimulus,presented,11
57153,Keyboard,received,1073741903,wait
57157,Stimulus,presented,1
58160,Stimulus,presented,7
58669,Keyboard,received,1073741904,wait
58672,Stimulus,presented,1
59675,Stimulus,presented,2
60384,Keyboard,received,1073741903,wait
60388,Stimulus,presented,1
61391,Stimulus,presented,9
62876,Keyboard,received,1073741903,wait
62880,Stimulus,presented,1
63884,Stimulus,presented,10
64510,Keyboard,received,1073741904,wait
64514,Stimulus,presented,1
65519,Stimulus,presented,5
66334,Keyboard,received,1073741904,wait
66338,Stimulus,presented,1
67341,Stimulus,presented,3
67967,Keyboard,received,1073741903,wait
67970,Stimulus,presented,1
68975,Stimulus,presented,4
69692,Keyboard,received,1073741904,wait
69696,Stimulus,presented,1
70700,Stimulus,presented,6
71496,Keyboard,received,1073741904,wait
71496,Experiment,ended
71510,Data,saved
71516,Stimulus,presented,26
74690,stdout,received,'** Expyriment Data Preprocessor **'
74707,stdout,received,'found 2 subject_data sets'
74708,stdout,received,"found 5 variables: ['subject_id', 'Position', 'Correct_Click', 'Button', 'Time']"
74709,stdout,received,'   reading ./data\\basic_python_experiment_01_202208052134.xpd'
74710,stdout,received,'   reading ./data\\basic_python_experiment_02_202208052139.xpd'
74712,stdout,received,'write file: python_experiment_to_csv.csv (200 cells in 40 rows)'
74765,stdout,received,'   Subject ID Position Correct Key      Button      RT\n1           1    right       False  1073741904   450.0\n2           1    right       False  1073741904   330.0\n3           1    right       False  1073741904   302.0\n4           1    right       False  1073741903   401.0\n5           1     left       False  1073741904   378.0\n6           1     left       False  1073741903   499.0\n7           1    right       False  1073741903   411.0\n8           1     left       False  1073741904   384.0\n9           1     left       False  1073741903   414.0\n10          1     left       False  1073741904   361.0\n11          1     left       False  1073741904   382.0\n12          1    right       False  1073741903   396.0\n13          1    right       False  1073741903   400.0\n14          1     left       False  1073741903   451.0\n15          1     left       False  1073741904   418.0\n16          1    right       False  1073741904   388.0\n17          1     left       False  1073741904   353.0\n18          1    right       False  1073741903   400.0\n19          1     left       False  1073741904   406.0\n20          1    right       False  1073741904   424.0\n21          2    right       False  1073741904   609.0\n22          2     left       False  1073741903   752.0\n23          2     left       False  1073741903   537.0\n24          2    right       False  1073741904   636.0\n25          2     left       False  1073741904   791.0\n26          2    right       False  1073741904   548.0\n27          2     left       False  1073741903   684.0\n28          2    right       False  1073741904   877.0\n29          2    right       False  1073741903   728.0\n30          2     left       False  1073741903   705.0\n31          2    right       False  1073741903   755.0\n32          2    right       False  1073741903   561.0\n33          2    right       False  1073741904   507.0\n34          2     left       False  1073741903   708.0\n35          2    right       False  1073741903  1484.0\n36          2    right       False  1073741904   624.0\n37          2     left       False  1073741904   813.0\n38          2     left       False  1073741903   624.0\n39          2     left       False  1073741904   715.0\n40          2     left       False  1073741904   794.0'
74775,stdout,received,"['Subject ID', 'Position', 'Correct Key', 'Button', 'RT']"
74779,stdout,received,'503.0'
74785,stdout,received,'560.0'
74794,stdout,received,'count      40.000000\nmean      560.000000\nstd       220.485478\nmin       302.000000\n25%       400.000000\n50%       503.000000\n75%       705.750000\nmax      1484.000000\nName: RT, dtype: float64'
74807,stdout,received,'                RT\ncount    40.000000\nmean    560.000000\nstd     220.485478\nmin     302.000000\n25%     400.000000\n50%     503.000000\n75%     705.750000\nmax    1484.000000'
