#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 21:56:35
#sha1: 807814
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3447,Picture,loaded,higherHans.jpg
3451,Picture,loaded,higherHans.jpg
3466,Picture,loaded,Ingridtanzt2.jpg
3471,Picture,loaded,Ingridtanzt2.jpg
3476,Picture,loaded,markusLanz.jpg
3480,Picture,loaded,markusLanz.jpg
3485,Picture,loaded,markusLanz.jpg
3489,Picture,loaded,markusLanz.jpg
3494,Picture,loaded,higherHans.jpg
3497,Picture,loaded,higherHans.jpg
3504,Picture,loaded,frecherFranz.jpg
3507,Picture,loaded,frecherFranz.jpg
3513,Picture,loaded,markusLanz.jpg
3516,Picture,loaded,markusLanz.jpg
3522,Picture,loaded,Ingridtanzt2.jpg
3526,Picture,loaded,Ingridtanzt2.jpg
3531,Picture,loaded,higherHans.jpg
3534,Picture,loaded,higherHans.jpg
3540,Picture,loaded,Ingridtanzt2.jpg
3543,Picture,loaded,Ingridtanzt2.jpg
3550,Picture,loaded,markusLanz.jpg
3553,Picture,loaded,markusLanz.jpg
3559,Picture,loaded,Ingridtanzt2.jpg
3562,Picture,loaded,Ingridtanzt2.jpg
3570,Picture,loaded,higherHans.jpg
3573,Picture,loaded,higherHans.jpg
3579,Picture,loaded,higherHans.jpg
3582,Picture,loaded,higherHans.jpg
3588,Picture,loaded,frecherFranz.jpg
3592,Picture,loaded,frecherFranz.jpg
3597,Picture,loaded,markusLanz.jpg
3601,Picture,loaded,markusLanz.jpg
3606,Picture,loaded,Ingridtanzt2.jpg
3610,Picture,loaded,Ingridtanzt2.jpg
3615,Picture,loaded,markusLanz.jpg
3619,Picture,loaded,markusLanz.jpg
3625,Picture,loaded,frecherFranz.jpg
3629,Picture,loaded,frecherFranz.jpg
3635,Picture,loaded,Ingridtanzt2.jpg
3639,Picture,loaded,Ingridtanzt2.jpg
11448,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,5,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,2,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,1,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,8,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,4,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,9,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,7,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,0,3,left
#design: 1,1,Press the left arrow key if a sheep is shown,1,8,right
#design: 1,1,Press the left arrow key if a sheep is shown,2,4,left
#design: 1,1,Press the left arrow key if a sheep is shown,3,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,4,1,left
#design: 1,1,Press the left arrow key if a sheep is shown,5,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,6,6,right
#design: 1,1,Press the left arrow key if a sheep is shown,7,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,8,9,right
#design: 1,1,Press the left arrow key if a sheep is shown,9,7,right
11448,design,logged,
11448,Experiment,started
11472,Stimulus,presented,24
20434,Keyboard,received,13,wait
20439,Stimulus,presented,1
21442,Stimulus,presented,7
22203,Keyboard,received,1073741904,wait
22206,Stimulus,presented,1
23209,Stimulus,presented,5
23773,Keyboard,received,1073741903,wait
23776,Stimulus,presented,1
24779,Stimulus,presented,4
25405,Keyboard,received,1073741903,wait
25409,Stimulus,presented,1
26412,Stimulus,presented,3
27242,Keyboard,received,1073741904,wait
27246,Stimulus,presented,1
28250,Stimulus,presented,10
29046,Keyboard,received,1073741904,wait
29049,Stimulus,presented,1
30052,Stimulus,presented,8
30764,Keyboard,received,1073741903,wait
30767,Stimulus,presented,1
31770,Stimulus,presented,6
32448,Keyboard,received,1073741904,wait
32452,Stimulus,presented,1
33455,Stimulus,presented,11
34091,Keyboard,received,1073741903,wait
34094,Stimulus,presented,1
35097,Stimulus,presented,9
35647,Keyboard,received,1073741903,wait
35651,Stimulus,presented,1
36654,Stimulus,presented,2
37157,Keyboard,received,1073741904,wait
37179,Stimulus,presented,25
40733,Keyboard,received,13,wait
40739,Stimulus,presented,1
41742,Stimulus,presented,15
42262,Keyboard,received,1073741903,wait
42266,Stimulus,presented,1
43270,Stimulus,presented,20
43959,Keyboard,received,1073741903,wait
43963,Stimulus,presented,1
44967,Stimulus,presented,16
45635,Keyboard,received,1073741903,wait
45638,Stimulus,presented,1
46642,Stimulus,presented,17
47177,Keyboard,received,1073741904,wait
47180,Stimulus,presented,1
48184,Stimulus,presented,13
48811,Keyboard,received,1073741904,wait
48814,Stimulus,presented,1
49819,Stimulus,presented,12
50496,Keyboard,received,1073741904,wait
50500,Stimulus,presented,1
51503,Stimulus,presented,18
52327,Keyboard,received,1073741904,wait
52330,Stimulus,presented,1
53333,Stimulus,presented,14
54037,Keyboard,received,1073741903,wait
54040,Stimulus,presented,1
55043,Stimulus,presented,21
55609,Keyboard,received,1073741904,wait
55612,Stimulus,presented,1
56616,Stimulus,presented,19
57248,Keyboard,received,1073741904,wait
57248,Experiment,ended
57260,Data,saved
57266,Stimulus,presented,26
60428,stdout,received,'** Expyriment Data Preprocessor **'
60442,stdout,received,'found 2 subject_data sets'
60442,stdout,received,"found 5 variables: ['subject_id', 'Position', 'Correct_Click', 'Button', 'Time']"
60443,stdout,received,'   reading ./data\\basic_python_experiment_04_202208052148.xpd'
60445,stdout,received,'   reading ./data\\basic_python_experiment_05_202208052156.xpd'
60450,stdout,received,'write file: python_experiment_to_csv.csv (200 cells in 40 rows)'
60503,stdout,received,'   Subject ID Position Correct Key      Button     RT\n1           4    right        True  1073741904  346.0\n2           4    right        True  1073741904  324.0\n3           4     left        True  1073741904  375.0\n4           4     left        True  1073741904  357.0\n5           4    right       False  1073741903  346.0\n6           4     left        True  1073741904  298.0\n7           4    right        True  1073741904  301.0\n8           4     left       False  1073741903  431.0\n9           4     left        True  1073741904  368.0\n10          4    right        True  1073741904  368.0\n11          4    right       False  1073741903  554.0\n12          4     left       False  1073741903  343.0\n13          4    right       False  1073741903  312.0\n14          4     left       False  1073741903  319.0\n15          4     left        True  1073741904  434.0\n16          4     left       False  1073741903  389.0\n17          4    right       False  1073741903  405.0\n18          4     left        True  1073741904  376.0\n19          4    right        True  1073741904  414.0\n20          4    right        True  1073741904  302.0\n21          5    right        True  1073741904  759.0\n22          5     left       False  1073741903  561.0\n23          5     left       False  1073741903  625.0\n24          5     left        True  1073741904  828.0\n25          5    right        True  1073741904  794.0\n26          5    right       False  1073741903  710.0\n27          5     left        True  1073741904  676.0\n28          5    right       False  1073741903  634.0\n29          5    right       False  1073741903  548.0\n30          5     left        True  1073741904  501.0\n31          5     left       False  1073741903  518.0\n32          5    right       False  1073741903  688.0\n33          5     left       False  1073741903  666.0\n34          5    right        True  1073741904  534.0\n35          5     left        True  1073741904  625.0\n36          5     left        True  1073741904  675.0\n37          5    right        True  1073741904  822.0\n38          5     left       False  1073741903  702.0\n39          5    right        True  1073741904  564.0\n40          5    right        True  1073741904  630.0'
60507,stdout,received,"['Subject ID', 'Position', 'Correct Key', 'Button', 'RT']"
60510,stdout,received,'509.5'
60511,stdout,received,'510.55'
60527,stdout,received,'count     40.000000\nmean     510.550000\nstd      165.272882\nmin      298.000000\n25%      365.250000\n50%      509.500000\n75%      642.000000\nmax      828.000000\nName: RT, dtype: float64'
60546,stdout,received,'               RT\ncount   40.000000\nmean   510.550000\nstd    165.272882\nmin    298.000000\n25%    365.250000\n50%    509.500000\n75%    642.000000\nmax    828.000000'
