#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 21:45:50
#sha1: 8607d6
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3470,Picture,loaded,higherHans.jpg
3473,Picture,loaded,higherHans.jpg
3486,Picture,loaded,higherHans.jpg
3490,Picture,loaded,higherHans.jpg
3496,Picture,loaded,frecherFranz.jpg
3500,Picture,loaded,frecherFranz.jpg
3507,Picture,loaded,Ingridtanzt2.jpg
3511,Picture,loaded,Ingridtanzt2.jpg
3517,Picture,loaded,markusLanz.jpg
3521,Picture,loaded,markusLanz.jpg
3526,Picture,loaded,higherHans.jpg
3529,Picture,loaded,higherHans.jpg
3534,Picture,loaded,higherHans.jpg
3537,Picture,loaded,higherHans.jpg
3542,Picture,loaded,markusLanz.jpg
3546,Picture,loaded,markusLanz.jpg
3551,Picture,loaded,frecherFranz.jpg
3554,Picture,loaded,frecherFranz.jpg
3560,Picture,loaded,Ingridtanzt2.jpg
3563,Picture,loaded,Ingridtanzt2.jpg
3569,Picture,loaded,frecherFranz.jpg
3573,Picture,loaded,frecherFranz.jpg
3579,Picture,loaded,Ingridtanzt2.jpg
3582,Picture,loaded,Ingridtanzt2.jpg
3588,Picture,loaded,higherHans.jpg
3591,Picture,loaded,higherHans.jpg
3595,Picture,loaded,higherHans.jpg
3598,Picture,loaded,higherHans.jpg
3603,Picture,loaded,markusLanz.jpg
3606,Picture,loaded,markusLanz.jpg
3612,Picture,loaded,higherHans.jpg
3615,Picture,loaded,higherHans.jpg
3620,Picture,loaded,frecherFranz.jpg
3623,Picture,loaded,frecherFranz.jpg
3628,Picture,loaded,higherHans.jpg
3631,Picture,loaded,higherHans.jpg
3636,Picture,loaded,higherHans.jpg
3639,Picture,loaded,higherHans.jpg
3644,Picture,loaded,markusLanz.jpg
3647,Picture,loaded,markusLanz.jpg
10900,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,0,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,2,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,1,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,7,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,8,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,9,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,4,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,0,1,left
#design: 1,1,Press the left arrow key if a sheep is shown,1,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,2,7,right
#design: 1,1,Press the left arrow key if a sheep is shown,3,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,4,6,right
#design: 1,1,Press the left arrow key if a sheep is shown,5,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,6,3,left
#design: 1,1,Press the left arrow key if a sheep is shown,7,9,right
#design: 1,1,Press the left arrow key if a sheep is shown,8,4,left
#design: 1,1,Press the left arrow key if a sheep is shown,9,8,right
10901,design,logged,
10901,Experiment,started
10924,Stimulus,presented,24
13831,Keyboard,received,13,wait
13837,Stimulus,presented,1
14840,Stimulus,presented,5
15311,Keyboard,received,1073741903,wait
15314,Stimulus,presented,1
16319,Stimulus,presented,2
16601,Keyboard,received,1073741904,wait
16604,Stimulus,presented,1
17609,Stimulus,presented,4
17906,Keyboard,received,1073741903,wait
17909,Stimulus,presented,1
18912,Stimulus,presented,3
19323,Keyboard,received,1073741904,wait
19326,Stimulus,presented,1
20329,Stimulus,presented,9
20783,Keyboard,received,1073741903,wait
20787,Stimulus,presented,1
21790,Stimulus,presented,10
22204,Keyboard,received,1073741904,wait
22208,Stimulus,presented,1
23211,Stimulus,presented,11
23783,Keyboard,received,1073741903,wait
23786,Stimulus,presented,1
24789,Stimulus,presented,6
25186,Keyboard,received,1073741903,wait
25190,Stimulus,presented,1
26193,Stimulus,presented,8
26554,Keyboard,received,1073741904,wait
26557,Stimulus,presented,1
27560,Stimulus,presented,7
27918,Keyboard,received,1073741904,wait
27937,Stimulus,presented,25
28738,Keyboard,received,13,wait
28743,Stimulus,presented,1
29746,Stimulus,presented,13
30384,Keyboard,received,1073741904,wait
30388,Stimulus,presented,1
31391,Stimulus,presented,17
31822,Keyboard,received,1073741903,wait
31825,Stimulus,presented,1
32829,Stimulus,presented,19
33192,Keyboard,received,1073741903,wait
33195,Stimulus,presented,1
34199,Stimulus,presented,12
34557,Keyboard,received,1073741904,wait
34561,Stimulus,presented,1
35565,Stimulus,presented,18
36024,Keyboard,received,1073741903,wait
36027,Stimulus,presented,1
37030,Stimulus,presented,14
37419,Keyboard,received,1073741903,wait
37422,Stimulus,presented,1
38425,Stimulus,presented,15
38832,Keyboard,received,1073741903,wait
38835,Stimulus,presented,1
39839,Stimulus,presented,21
40175,Keyboard,received,1073741904,wait
40178,Stimulus,presented,1
41181,Stimulus,presented,16
41524,Keyboard,received,1073741904,wait
41527,Stimulus,presented,1
42530,Stimulus,presented,20
42913,Keyboard,received,1073741903,wait
42913,Experiment,ended
42922,Data,saved
42928,Stimulus,presented,26
46058,stdout,received,'** Expyriment Data Preprocessor **'
46078,stdout,received,'found 3 subject_data sets'
46079,stdout,received,"found 5 variables: ['subject_id', 'Position', 'Correct_Click', 'Button', 'Time']"
46081,stdout,received,'   reading ./data\\basic_python_experiment_01_202208052134.xpd'
46083,stdout,received,'   reading ./data\\basic_python_experiment_02_202208052139.xpd'
46085,stdout,received,'   reading ./data\\basic_python_experiment_03_202208052145.xpd'
46090,stdout,received,'write file: python_experiment_to_csv.csv (300 cells in 60 rows)'
46140,stdout,received,'   Subject ID Position Correct Key      Button      RT\n1           1    right       False  1073741904   450.0\n2           1    right       False  1073741904   330.0\n3           1    right       False  1073741904   302.0\n4           1    right       False  1073741903   401.0\n5           1     left       False  1073741904   378.0\n6           1     left       False  1073741903   499.0\n7           1    right       False  1073741903   411.0\n8           1     left       False  1073741904   384.0\n9           1     left       False  1073741903   414.0\n10          1     left       False  1073741904   361.0\n11          1     left       False  1073741904   382.0\n12          1    right       False  1073741903   396.0\n13          1    right       False  1073741903   400.0\n14          1     left       False  1073741903   451.0\n15          1     left       False  1073741904   418.0\n16          1    right       False  1073741904   388.0\n17          1     left       False  1073741904   353.0\n18          1    right       False  1073741903   400.0\n19          1     left       False  1073741904   406.0\n20          1    right       False  1073741904   424.0\n21          2    right       False  1073741904   609.0\n22          2     left       False  1073741903   752.0\n23          2     left       False  1073741903   537.0\n24          2    right       False  1073741904   636.0\n25          2     left       False  1073741904   791.0\n26          2    right       False  1073741904   548.0\n27          2     left       False  1073741903   684.0\n28          2    right       False  1073741904   877.0\n29          2    right       False  1073741903   728.0\n30          2     left       False  1073741903   705.0\n31          2    right       False  1073741903   755.0\n32          2    right       False  1073741903   561.0\n33          2    right       False  1073741904   507.0\n34          2     left       False  1073741903   708.0\n35          2    right       False  1073741903  1484.0\n36          2    right       False  1073741904   624.0\n37          2     left       False  1073741904   813.0\n38          2     left       False  1073741903   624.0\n39          2     left       False  1073741904   715.0\n40          2     left       False  1073741904   794.0\n41          3     left       False  1073741903   469.0\n42          3     left       False  1073741904   280.0\n43          3     left       False  1073741903   295.0\n44          3     left       False  1073741904   408.0\n45          3    right       False  1073741903   453.0\n46          3    right       False  1073741904   412.0\n47          3    right       False  1073741903   569.0\n48          3     left       False  1073741903   396.0\n49          3    right       False  1073741904   360.0\n50          3    right       False  1073741904   357.0\n51          3     left       False  1073741904   636.0\n52          3    right       False  1073741903   429.0\n53          3    right       False  1073741903   361.0\n54          3     left       False  1073741904   357.0\n55          3    right       False  1073741903   457.0\n56          3     left       False  1073741903   388.0\n57          3     left       False  1073741903   405.0\n58          3    right       False  1073741904   334.0\n59          3     left       False  1073741904   341.0\n60          3    right       False  1073741903   380.0'
46141,stdout,received,"['Subject ID', 'Position', 'Correct Key', 'Button', 'RT']"
46144,stdout,received,'421.0'
46147,stdout,received,'508.1166666666667'
46159,stdout,received,'count      60.000000\nmean      508.116667\nstd       199.804064\nmin       280.000000\n25%       383.500000\n50%       421.000000\n75%       624.000000\nmax      1484.000000\nName: RT, dtype: float64'
46173,stdout,received,'                RT\ncount    60.000000\nmean    508.116667\nstd     199.804064\nmin     280.000000\n25%     383.500000\n50%     421.000000\n75%     624.000000\nmax    1484.000000'
