#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 22:32:05
#sha1: 3d7140
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3492,Picture,loaded,markusLanz.jpg
3495,Picture,loaded,markusLanz.jpg
3509,Picture,loaded,Ingridtanzt2.jpg
3513,Picture,loaded,Ingridtanzt2.jpg
3519,Picture,loaded,frecherFranz.jpg
3523,Picture,loaded,frecherFranz.jpg
3528,Picture,loaded,Ingridtanzt2.jpg
3533,Picture,loaded,Ingridtanzt2.jpg
3538,Picture,loaded,markusLanz.jpg
3542,Picture,loaded,markusLanz.jpg
3548,Picture,loaded,Ingridtanzt2.jpg
3551,Picture,loaded,Ingridtanzt2.jpg
3556,Picture,loaded,frecherFranz.jpg
3560,Picture,loaded,frecherFranz.jpg
3565,Picture,loaded,markusLanz.jpg
3569,Picture,loaded,markusLanz.jpg
3574,Picture,loaded,Ingridtanzt2.jpg
3577,Picture,loaded,Ingridtanzt2.jpg
3583,Picture,loaded,Ingridtanzt2.jpg
3587,Picture,loaded,Ingridtanzt2.jpg
3593,Picture,loaded,Ingridtanzt2.jpg
3597,Picture,loaded,Ingridtanzt2.jpg
3602,Picture,loaded,markusLanz.jpg
3606,Picture,loaded,markusLanz.jpg
3611,Picture,loaded,frecherFranz.jpg
3616,Picture,loaded,frecherFranz.jpg
3625,Picture,loaded,Ingridtanzt2.jpg
3628,Picture,loaded,Ingridtanzt2.jpg
3635,Picture,loaded,markusLanz.jpg
3638,Picture,loaded,markusLanz.jpg
3643,Picture,loaded,markusLanz.jpg
3647,Picture,loaded,markusLanz.jpg
3652,Picture,loaded,higherHans.jpg
3656,Picture,loaded,higherHans.jpg
3661,Picture,loaded,markusLanz.jpg
3664,Picture,loaded,markusLanz.jpg
3669,Picture,loaded,frecherFranz.jpg
3673,Picture,loaded,frecherFranz.jpg
3678,Picture,loaded,higherHans.jpg
3681,Picture,loaded,higherHans.jpg
11051,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,1,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,7,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,5,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,8,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,2,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,9,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,0,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,4,left
#design: 1,1,Press the left arrow key if a sheep is shown,0,1,left
#design: 1,1,Press the left arrow key if a sheep is shown,1,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,2,7,right
#design: 1,1,Press the left arrow key if a sheep is shown,3,9,right
#design: 1,1,Press the left arrow key if a sheep is shown,4,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,5,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,6,6,right
#design: 1,1,Press the left arrow key if a sheep is shown,7,3,left
#design: 1,1,Press the left arrow key if a sheep is shown,8,8,right
#design: 1,1,Press the left arrow key if a sheep is shown,9,4,left
11052,design,logged,
11052,Experiment,started
11070,stderr,received,'Traceback (most recent call last):'
11070,stderr,received,'  File "c:\\Users\\Anne\\Documents\\GitHub\\Basic-Python-Project_M-hh_or_B-hh\\basic_python_experiment.py", line 70, in <module>'
11071,stderr,received,'    stimuli.TextScreen("","Welcome to our experiment. This is loosely based off the Simons effect. To read more: https://en.wikipedia.org/wiki/Simon_effect#:~:text=A%20typical%20demonstration%20of%20the%20Simon%20effect%20involves,on%20the%20left%20when%20they%20see%20something%20green. You will be presented with images of either goats or sheep. React as quickly as possible. Please read the instructions beforehand carefully. Press Enter until Experiment starts. Have fun!", block.get_factor("Response")).present()'
11071,stderr,received,'  File "C:\\Users\\Anne\\Miniconda 3Python\\Miniconda new try\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1188, in present'
11072,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
11072,stderr,received,'  File "C:\\Users\\Anne\\Miniconda 3Python\\Miniconda new try\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 1075, in preload'
11073,stderr,received,'    self._ogl_screen = _LaminaPanelSurface('
11073,stderr,received,'  File "C:\\Users\\Anne\\Miniconda 3Python\\Miniconda new try\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 86, in __init__'
11074,stderr,received,'    self.refresh_position()'
11074,stderr,received,'  File "C:\\Users\\Anne\\Miniconda 3Python\\Miniconda new try\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 116, in refresh_position'
11074,stderr,received,'    bottomleft = oglu.gluUnProject(screensize[0] // 2 - \\'
11075,stderr,received,"TypeError: unsupported operand type(s) for +: 'int' and 'str'"
