#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 22:28:04
#sha1: 0ae512
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3465,Picture,loaded,markusLanz.jpg
3468,Picture,loaded,markusLanz.jpg
3485,Picture,loaded,markusLanz.jpg
3489,Picture,loaded,markusLanz.jpg
3495,Picture,loaded,markusLanz.jpg
3498,Picture,loaded,markusLanz.jpg
3505,Picture,loaded,Ingridtanzt2.jpg
3508,Picture,loaded,Ingridtanzt2.jpg
3515,Picture,loaded,markusLanz.jpg
3518,Picture,loaded,markusLanz.jpg
3523,Picture,loaded,markusLanz.jpg
3527,Picture,loaded,markusLanz.jpg
3532,Picture,loaded,higherHans.jpg
3535,Picture,loaded,higherHans.jpg
3541,Picture,loaded,markusLanz.jpg
3544,Picture,loaded,markusLanz.jpg
3550,Picture,loaded,Ingridtanzt2.jpg
3553,Picture,loaded,Ingridtanzt2.jpg
3559,Picture,loaded,frecherFranz.jpg
3563,Picture,loaded,frecherFranz.jpg
3570,Picture,loaded,frecherFranz.jpg
3573,Picture,loaded,frecherFranz.jpg
3579,Picture,loaded,markusLanz.jpg
3583,Picture,loaded,markusLanz.jpg
3588,Picture,loaded,higherHans.jpg
3592,Picture,loaded,higherHans.jpg
3597,Picture,loaded,frecherFranz.jpg
3600,Picture,loaded,frecherFranz.jpg
3606,Picture,loaded,frecherFranz.jpg
3609,Picture,loaded,frecherFranz.jpg
3615,Picture,loaded,Ingridtanzt2.jpg
3619,Picture,loaded,Ingridtanzt2.jpg
3625,Picture,loaded,Ingridtanzt2.jpg
3629,Picture,loaded,Ingridtanzt2.jpg
3636,Picture,loaded,markusLanz.jpg
3640,Picture,loaded,markusLanz.jpg
3646,Picture,loaded,markusLanz.jpg
3650,Picture,loaded,markusLanz.jpg
3656,Picture,loaded,Ingridtanzt2.jpg
3660,Picture,loaded,Ingridtanzt2.jpg
11281,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,2,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,0,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,8,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,7,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,4,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,1,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,9,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,0,3,left
#design: 1,1,Press the left arrow key if a sheep is shown,1,4,left
#design: 1,1,Press the left arrow key if a sheep is shown,2,6,right
#design: 1,1,Press the left arrow key if a sheep is shown,3,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,4,9,right
#design: 1,1,Press the left arrow key if a sheep is shown,5,7,right
#design: 1,1,Press the left arrow key if a sheep is shown,6,1,left
#design: 1,1,Press the left arrow key if a sheep is shown,7,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,8,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,9,8,right
11282,design,logged,
11282,Experiment,started
11307,Stimulus,presented,23
11328,Stimulus,presented,24
17608,Keyboard,received,1073742048,wait
17614,Stimulus,presented,0
18618,Stimulus,presented,3
20395,Experiment,paused
20401,Stimulus,presented,25
22049,Keyboard,received,y,wait_char
22049,Experiment,ended
22067,Stimulus,presented,25
