#Expyriment 0.10.0 (Python 3.9.7), .xpe-file, coding: cp1252
#date: Fri Aug 05 2022 21:58:44
#sha1: 807814
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-B8ESPDO', release='10', version='10.0.22000', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3512,Picture,loaded,frecherFranz.jpg
3517,Picture,loaded,frecherFranz.jpg
3531,Picture,loaded,higherHans.jpg
3534,Picture,loaded,higherHans.jpg
3539,Picture,loaded,higherHans.jpg
3542,Picture,loaded,higherHans.jpg
3547,Picture,loaded,Ingridtanzt2.jpg
3551,Picture,loaded,Ingridtanzt2.jpg
3556,Picture,loaded,Ingridtanzt2.jpg
3561,Picture,loaded,Ingridtanzt2.jpg
3566,Picture,loaded,higherHans.jpg
3569,Picture,loaded,higherHans.jpg
3576,Picture,loaded,Ingridtanzt2.jpg
3579,Picture,loaded,Ingridtanzt2.jpg
3585,Picture,loaded,higherHans.jpg
3588,Picture,loaded,higherHans.jpg
3593,Picture,loaded,frecherFranz.jpg
3597,Picture,loaded,frecherFranz.jpg
3603,Picture,loaded,frecherFranz.jpg
3606,Picture,loaded,frecherFranz.jpg
3612,Picture,loaded,frecherFranz.jpg
3616,Picture,loaded,frecherFranz.jpg
3621,Picture,loaded,higherHans.jpg
3624,Picture,loaded,higherHans.jpg
3629,Picture,loaded,frecherFranz.jpg
3633,Picture,loaded,frecherFranz.jpg
3638,Picture,loaded,frecherFranz.jpg
3641,Picture,loaded,frecherFranz.jpg
3647,Picture,loaded,frecherFranz.jpg
3650,Picture,loaded,frecherFranz.jpg
3656,Picture,loaded,frecherFranz.jpg
3659,Picture,loaded,frecherFranz.jpg
3665,Picture,loaded,Ingridtanzt2.jpg
3668,Picture,loaded,Ingridtanzt2.jpg
3674,Picture,loaded,frecherFranz.jpg
3677,Picture,loaded,frecherFranz.jpg
3682,Picture,loaded,frecherFranz.jpg
3686,Picture,loaded,frecherFranz.jpg
3691,Picture,loaded,higherHans.jpg
3694,Picture,loaded,higherHans.jpg
16056,design,log,
#design: #exp: Mähh and Bähh
#design: #bws: ResponseMapping=1,2
#design: #bws-rand: 0
#design: #dvn: Position,Correct_Click,Button,Time
#design: block_cnt,block_id,block_Response,trial_cnt,trial_id,Position
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,0,7,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,1,3,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,2,1,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,3,6,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,4,5,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,5,0,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,6,2,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,7,4,left
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,8,8,right
#design: 0,0,Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.,9,9,right
#design: 1,1,Press the left arrow key if a sheep is shown,0,3,left
#design: 1,1,Press the left arrow key if a sheep is shown,1,7,right
#design: 1,1,Press the left arrow key if a sheep is shown,2,2,left
#design: 1,1,Press the left arrow key if a sheep is shown,3,5,right
#design: 1,1,Press the left arrow key if a sheep is shown,4,6,right
#design: 1,1,Press the left arrow key if a sheep is shown,5,0,left
#design: 1,1,Press the left arrow key if a sheep is shown,6,1,left
#design: 1,1,Press the left arrow key if a sheep is shown,7,4,left
#design: 1,1,Press the left arrow key if a sheep is shown,8,9,right
#design: 1,1,Press the left arrow key if a sheep is shown,9,8,right
16056,design,logged,
16056,Experiment,started
16080,Stimulus,presented,24
34840,Keyboard,received,1073741903,wait
34845,Stimulus,presented,1
35848,Stimulus,presented,15
36546,Keyboard,received,1073741903,wait
36549,Stimulus,presented,1
37552,Stimulus,presented,19
38081,Keyboard,received,1073741903,wait
38084,Stimulus,presented,1
39087,Stimulus,presented,14
39614,Keyboard,received,1073741903,wait
39618,Stimulus,presented,1
40621,Stimulus,presented,17
41071,Keyboard,received,1073741903,wait
41074,Stimulus,presented,1
42078,Stimulus,presented,18
42654,Keyboard,received,1073741904,wait
42654,stderr,received,'Traceback (most recent call last):'
42655,stderr,received,'  File "c:\\Users\\Anne\\Documents\\GitHub\\Basic-Python-Project_M-hh_or_B-hh\\basic_python_experiment.py", line 80, in <module>'
42655,stderr,received,'    elif b.get_factor("Response") == "Press the left arrow key if a sheep is shown" and button == constants.K_LEFT and (stimuli == sheep1 or sheep2):'
42656,stderr,received,"NameError: name 'sheep1' is not defined"
42667,Data,saved
