#Expyriment 0.10.0 (Python 3.9.7), .xpd-file, coding: cp1252
#date: Fri Aug 05 2022 21:48:31
#--EXPERIMENT INFO
#e mainfile: basic_python_experiment.py
#e sha1: 807814
#e modules: 
#e Experiment: Mähh and Bähh
#e between subject factors (permutation type: latin square)
#e     ResponseMapping = [1, 2]
#e Block 0: unnamed
#e     block factors: Response = Press the left arrow key if a goat is shown. Otherwise, press the right arrow key.
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#e Block 1: unnamed
#e     block factors: Response = Press the left arrow key if a sheep is shown
#e     n trials: 10
#e     trial factors: Position = [left, right]
#e                    
#--SUBJECT INFO
#s id: 4
#s ResponseMapping = 2
subject_id,Position,Correct_Click,Button,Time
4,right,True,1073741904,346
4,right,True,1073741904,324
4,left,True,1073741904,375
4,left,True,1073741904,357
4,right,False,1073741903,346
4,left,True,1073741904,298
4,right,True,1073741904,301
4,left,False,1073741903,431
4,left,True,1073741904,368
4,right,True,1073741904,368
4,right,False,1073741903,554
4,left,False,1073741903,343
4,right,False,1073741903,312
4,left,False,1073741903,319
4,left,True,1073741904,434
4,left,False,1073741903,389
4,right,False,1073741903,405
4,left,True,1073741904,376
4,right,True,1073741904,414
4,right,True,1073741904,302
